{
	"manifest_version": 1,
	"id": "ccd62417-859e-4d2a-892c-20d93b333080",
	"app_min_version": "3.3",
	"version": "1.0.0",
	"name": "money-tracker",
	"description": "tracking expenses and incomes",
	"author": "awcjack",
	"homepage_url": "",
	"repository_url": "https://github.com/awcjack/joplin-expenses",
	"keywords": [],
	"categories": [],
	"screenshots": [],
	"icons": {},
	"promo_tile": {}
}